# Countries

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/countries/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/countries/: App.kt  KoinModule.kt  MainActivity.kt
app/src/main/java/com/example/countries/adapters/: CountriesAdapter.kt  FragmentAdapter.kt  FragmentAdapterModel.kt  LanguageAdapter.kt  PaddingItemDecoration.kt
app/src/main/java/com/example/countries/countries/: CountriesFragment.kt  CountriesInterface.kt  CountriesPresenter.kt
app/src/main/java/com/example/countries/details/: DetailsFragment.kt  DetailsInterface.kt  DetailsPresenter.kt
app/src/main/java/com/example/countries/extencions/: SvgDecoder.kt  SvgDrawableTranscoder.kt  SvgSoftwareLayerSetter.kt  ViewExtensions.kt
app/src/main/java/com/example/countries/main/: MainActivity.kt  MainPresenter.kt
app/src/main/java/com/example/countries/main/interfaces/: FragmentMangerInterface.kt  MainInterface.kt  ToolbarInterface.kt
app/src/main/java/com/example/countries/networking/: ApiInteractor.kt  ApiInterface.kt  ApiWrapper.kt  CoroutineProvider.kt  CountryApiInteractor.kt  CountryApiInterface.kt  CountryInteractorInterface.kt  Networking.kt  PrettyGson.kt
app/src/main/java/com/example/countries/networking/models/: Country.kt  Currencies.kt  Language.kt  RegionalBlocs.kt  Translations.kt
app/src/main/java/com/example/countries/pager/: ViewPagerFragment.kt  ViewPagerInterface.kt  ViewPagerPresenter.kt
app/src/main/java/com/example/countries/repository/: CountryRepository.kt  CountryRepositoryImpl.kt  Repository.kt  RepositoryImpl.kt
app/src/main/java/com/example/countries/repository/models/: AllCountriesModel.kt  CountriesModel.kt
app/src/main/java/com/example/countries/search/: SearchFragment.kt  SearchInterface.kt  SearchPresenter.kt
app/src/main/res/drawable/: ic_splash.xml  ic_splash_screen.xml  rb_selector.xml
app/src/main/res/layout/: activity_main.xml  fragment_countries.xml  fragment_details.xml  fragment_search.xml  fragment_view_pager.xml  item_country.xml  item_language.xml  item_sub_language.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/countries/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
