apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.example.countries"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField("string", "BASE_ERl", '"https://restcountries.eu/"')
        }
        debug {
            buildConfigField("String", "BASE_URL", '"https://restcountries.eu/"')
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    // For Kotlin projects
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation "android.arch.lifecycle:extensions:2.1.0"
    implementation 'com.google.android.material:material:1.1.0'

    //Moxy implementation
    implementation 'com.github.moxy-community:moxy:2.1.1'
    implementation 'com.github.moxy-community:moxy-android:2.1.1'
    implementation "com.github.moxy-community:moxy-app-compat:2.1.1"
    kapt 'com.github.moxy-community:moxy-compiler:2.1.1'

    //Glide
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    kapt 'com.github.bumptech.glide:compiler:4.11.0'

    //network
    implementation "com.squareup.retrofit2:retrofit:2.6.1"
    implementation "com.squareup.retrofit2:converter-gson:2.6.1"
    implementation "com.squareup.okhttp3:logging-interceptor:4.0.0"

    //gson
    implementation "com.google.code.gson:gson:2.8.5"

    //coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.2"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.2"

    //Koin
    implementation "org.koin:koin-core:2.0.1"
// Koin extended & experimental features
    implementation "org.koin:koin-core-ext:2.0.1"
// Koin for Unit tests
    testImplementation "org.koin:koin-test:2.0.1"
// Koin for Android
    implementation "org.koin:koin-android:2.0.1"
// Koin Android Scope features
    implementation "org.koin:koin-android-scope:2.0.1"
// Koin Android Experimental features
    implementation "org.koin:koin-android-ext:2.0.1"


    testImplementation 'junit:junit:4.12'
    testImplementation "com.nhaarman.mockitokotlin2:mockito-kotlin:2.2.0"
    testImplementation 'org.mockito:mockito-core:2.19.0'
    testImplementation 'org.mockito:mockito-inline:2.8.47'

    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
